Section "Module"
    Load           "modesetting"
EndSection


Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    BusID          "PCI:88@0:0:0"
    Option         "AllowEmptyInitialConfiguration"
    Option         "AllowExternalGpus" "True"
    Option         "Interactive" "False"
EndSection%
